# Editor

TextEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.txt  Roflan.cs  TextEditor.csproj  TextEditor.sln
TextEditor/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs
